input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
.col-container {
    display: flex; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
    overflow:auto;

}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
}


.container {
    width: auto;
    margin: 0 auto;
}
#gallery {  
    padding: 4px 0 0 0;
}

#gallery img {
    margin: 8px;
    width: 100px;
    cursor: pointer;
    border-radius: 3px;
}

#gallery img:hover {
    margin: 8px;
    opacity: .8;
}

.img-slider__container-1 {
    display: flex;
    column-gap: 0px;
    width: 100%;
    overflow: auto;
    justify-content: start;
    align-items: center;
    .gallery {
        width: 100%;
        img {
            width: var(--img-width);
            &.img-active {
                transform: translateX(-100%);
            }
        }
    }
}


[type=radio] { 
    osition: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
    cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
    outline: 4px solid #153d77;
    padding:2px;
}

.tab-content{
    height:auto!important;
}
.form-label{
    margin-bottom: 0.1rem;
    margin-top: 0.5rem;
}

.plans {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    max-width: 970px;
    padding: 85px 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0px 8px 10px 0px #d8dfeb;
    box-shadow: 0px 8px 10px 0px #d8dfeb;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.plans .plan input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.plans .plan {
cursor: pointer;
width: 48.5%;
margin-top:20px
}

.plans .plan .plan-content {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
padding: 30px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
border: 2px solid #e1e2e7;
border-radius: 10px;
-webkit-transition: -webkit-box-shadow 0.4s;
transition: -webkit-box-shadow 0.4s;
-o-transition: box-shadow 0.4s;
transition: box-shadow 0.4s;
transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
position: relative;
}

.plans .plan .plan-content img {
margin-right: 15px;
height: 52px;
}

.plans .plan .plan-details span {
margin-bottom: 10px;
display: block;
font-size: 20px;
line-height: 24px;
color: #252f42;
}

.container .title {
font-size: 16px;
font-weight: 500;
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
color: #252f42;
margin-bottom: 20px;
}

.plans .plan .plan-details p {
color: #646a79;
font-size: 14px;
line-height: 18px;
}

.plans .plan .plan-content:hover {
-webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
content: "";
position: absolute;
height: 8px;
width: 8px;
background: #216fe0;
right: 20px;
top: 20px;
border-radius: 100%;
border: 3px solid #fff;
-webkit-box-shadow: 0px 0px 0px 2px #0066ff;
box-shadow: 0px 0px 0px 2px #0066ff;
}

.plans .plan input[type="radio"]:checked + .plan-content {
border: 2px solid #216ee0;
background: #eaf1fe;
-webkit-transition: ease-in 0.3s;
-o-transition: ease-in 0.3s;
transition: ease-in 0.3s;
}

@media screen and (max-width: 991px) {
.plans {
    margin: 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 40px;
}

.plans .plan {
    width: 100%;
}

.plan.complete-plan {
    margin-top: 20px;
}

.plans .plan .plan-content .plan-details {
    width: 70%;
    display: inline-block;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 45%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
}
}

@media screen and (max-width: 767px) {
.plans .plan .plan-content .plan-details {
    width: 60%;
    display: inline-block;
}
}

@media screen and (max-width: 540px) {
.plans .plan .plan-content img {
    margin-bottom: 20px;
    height: 56px;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    right: 10px;
}

.plans .plan .plan-content .plan-details {
    width: 100%;
}

.plans .plan .plan-content {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
}

/* inspiration */
.inspiration {
font-size: 12px;
margin-top: 50px;
position: absolute;
bottom: 10px;
font-weight: 300;
}

.inspiration a {
color: #666;
}
@media screen and (max-width: 767px) {
    /* inspiration */
    .inspiration {
        display: none;
    }
}
