*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  
}
::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  
}
.container {
    width: 100%
}
@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}
@media (min-width: 1024px) {
    .container {
        max-width: 1024px
    }
}
@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}
@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border-width: 0 !important
}
.pointer-events-none {
    pointer-events: none !important
}
.visible {
    visibility: visible !important
}
.\!visible {
    visibility: visible !important
}
.invisible {
    visibility: hidden !important
}
.static {
    position: static !important
}
.fixed {
    position: fixed !important
}
.absolute {
    position: absolute !important
}
.relative {
    position: relative !important
}
.sticky {
    position: -webkit-sticky !important;
    position: sticky !important
}
.inset-y-0 {
    top: 0px !important;
    bottom: 0px !important
}
.top-0 {
    top: 0px !important
}
.bottom-0 {
    bottom: 0px !important
}
.left-0 {
    left: 0px !important
}
.isolate {
    isolation: isolate !important
}
.order-1 {
    order: 1 !important
}
.order-3 {
    order: 3 !important
}
.order-2 {
    order: 2 !important
}
.order-first {
    order: -9999 !important
}
.order-4 {
    order: 4 !important
}
.order-5 {
    order: 5 !important
}
.order-last {
    order: 9999 !important
}
.col-auto {
    grid-column: auto !important
}
.col-span-12 {
    grid-column: span 12 / span 12 !important
}
.col-span-6 {
    grid-column: span 6 / span 6 !important
}
.col-span-4 {
    grid-column: span 4 / span 4 !important
}
.float-right {
    float: right !important
}
.float-none {
    float: none !important
}
.m-0 {
    margin: 0px !important
}
.m-3 {
    margin: 0.75rem !important
}
.m-1 {
    margin: 0.25rem !important
}
.m-2 {
    margin: 0.5rem !important
}
.m-4 {
    margin: 1rem !important
}
.m-5 {
    margin: 1.25rem !important
}
.m-6 {
    margin: 1.5rem !important
}
.m-7 {
    margin: 1.75rem !important
}
.m-auto {
    margin: auto !important
}
.my-0 {
    margin-top: 0px !important;
    margin-bottom: 0px !important
}
.my-3 {
    margin-top: 0.75rem !important;
    margin-bottom: 0.75rem !important
}
.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important
}
.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important
}
.my-4 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important
}
.my-5 {
    margin-top: 1.25rem !important;
    margin-bottom: 1.25rem !important
}
.my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important
}
.mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important
}
.mx-1 {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important
}
.mx-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important
}
.mx-3 {
    margin-left: 0.75rem !important;
    margin-right: 0.75rem !important
}
.mx-4 {
    margin-left: 1rem !important;
    margin-right: 1rem !important
}
.mx-5 {
    margin-left: 1.25rem !important;
    margin-right: 1.25rem !important
}
.mx-6 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important
}
.mx-7 {
    margin-left: 1.75rem !important;
    margin-right: 1.75rem !important
}
.my-6 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important
}
.my-7 {
    margin-top: 1.75rem !important;
    margin-bottom: 1.75rem !important
}
.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important
}
.my-12 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important
}
.mb-2 {
    margin-bottom: 0.5rem !important
}
.mt-1 {
    margin-top: 0.25rem !important
}
.mb-0 {
    margin-bottom: 0px !important
}
.mt-0 {
    margin-top: 0px !important
}
.mt-2 {
    margin-top: 0.5rem !important
}
.mb-4 {
    margin-bottom: 1rem !important
}
.mb-3 {
    margin-bottom: 0.75rem !important
}
.mb-1 {
    margin-bottom: 0.25rem !important
}
.mt-3 {
    margin-top: 0.75rem !important
}
.mt-auto {
    margin-top: auto !important
}
.mt-4 {
    margin-top: 1rem !important
}
.mt-9 {
    margin-top: 2.25rem !important
}
.mt-5 {
    margin-top: 1.25rem !important
}
.mt-6 {
    margin-top: 1.5rem !important
}
.mt-7 {
    margin-top: 1.75rem !important
}
.mb-5 {
    margin-bottom: 1.25rem !important
}
.mb-6 {
    margin-bottom: 1.5rem !important
}
.mb-7 {
    margin-bottom: 1.75rem !important
}
.mb-auto {
    margin-bottom: auto !important
}
.mt-12 {
    margin-top: 3rem !important
}
.-mt-12 {
    margin-top: -3rem !important
}
.mt-8 {
    margin-top: 2rem !important
}
.block {
    display: block !important
}
.inline-block {
    display: inline-block !important
}
.inline {
    display: inline !important
}
.flex {
    display: flex !important
}
.inline-flex {
    display: inline-flex !important
}
.table {
    display: table !important
}
.table-cell {
    display: table-cell !important
}
.grid {
    display: grid !important
}
.contents {
    display: contents !important
}
.list-item {
    display: list-item !important
}
.hidden {
    display: none !important
}
.h-2 {
    height: 0.5rem !important
}
.h-auto {
    height: auto !important
}
.h-9 {
    height: 2.25rem !important
}
.h-5 {
    height: 1.25rem !important
}
.h-1 {
    height: 0.25rem !important
}
.h-full {
    height: 100% !important
}
.h-20 {
    height: 5rem !important
}
.h-10 {
    height: 2.5rem !important
}
.h-screen {
    height: 100vh !important
}
.min-h-screen {
    min-height: 100vh !important
}
.w-auto {
    width: auto !important
}
.w-5 {
    width: 1.25rem !important
}
.w-full {
    width: 100% !important
}
.w-20 {
    width: 5rem !important
}
.w-9 {
    width: 2.25rem !important
}
.w-4 {
    width: 1rem !important
}
.w-1 {
    width: 0.25rem !important
}
.w-0 {
    width: 0px !important
}
.max-w-screen-lg {
    max-width: 1024px !important
}
.max-w-xs {
    max-width: 20rem !important
}
.flex-shrink-0 {
    flex-shrink: 0 !important
}
.flex-shrink {
    flex-shrink: 1 !important
}
.shrink {
    flex-shrink: 1 !important
}
.flex-grow-0 {
    flex-grow: 0 !important
}
.flex-grow {
    flex-grow: 1 !important
}
.transform {
    -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
}
.cursor-grab {
    cursor: -webkit-grab !important;
    cursor: grab !important
}
.cursor-pointer {
    cursor: pointer !important
}
.resize {
    resize: both !important
}
.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr)) !important
}
.flex-row {
    flex-direction: row !important
}
.flex-row-reverse {
    flex-direction: row-reverse !important
}
.flex-wrap {
    flex-wrap: wrap !important
}
.flex-wrap-reverse {
    flex-wrap: wrap-reverse !important
}
.flex-nowrap {
    flex-wrap: nowrap !important
}
.place-content-center {
    place-content: center !important
}
.items-center {
    align-items: center !important
}
.gap-0 {
    gap: 0px !important
}
.gap-1 {
    gap: 0.25rem !important
}
.gap-2 {
    gap: 0.5rem !important
}
.gap-3 {
    gap: 0.75rem !important
}
.gap-4 {
    gap: 1rem !important
}
.gap-5 {
    gap: 1.25rem !important
}
.gap-6 {
    gap: 1.5rem !important
}
.gap-7 {
    gap: 1.75rem !important
}
.gap-x-3 {
    -webkit-column-gap: 0.75rem !important;
    -moz-column-gap: 0.75rem !important;
    column-gap: 0.75rem !important
}
.self-center {
    align-self: center !important
}
.justify-self-end {
    justify-self: end !important
}
.overflow-auto {
    overflow: auto !important
}
.overflow-hidden {
    overflow: hidden !important
}
.overflow-visible {
    overflow: visible !important
}
.overflow-scroll {
    overflow: scroll !important
}
.truncate {
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important
}
.rounded {
    border-radius: 0.25rem !important
}
.rounded-lg {
    border-radius: 0.5rem !important
}
.rounded-md {
    border-radius: 0.375rem !important
}
.rounded-full {
    border-radius: 9999px !important
}
.border {
    border-width: 1px !important
}
.border-0 {
    border-width: 0px !important
}
.border-2 {
    border-width: 2px !important
}
.border-4 {
    border-width: 4px !important
}
.border-white {
    --tw-border-opacity: 1 !important;
    border-color: rgb(255 255 255 / var(--tw-border-opacity)) !important
}
.border-gray-300 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(209 213 219 / var(--tw-border-opacity)) !important
}
.border-transparent {
    border-color: transparent !important
}
.border-gray-600 {
    --tw-border-opacity: 1 !important;
    border-color: rgb(75 85 99 / var(--tw-border-opacity)) !important
}
.bg-white {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important
}
.bg-black {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity)) !important
}
.bg-transparent {
    background-color: transparent !important
}
.bg-gray-50 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important
}
.bg-indigo-50 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(238 242 255 / var(--tw-bg-opacity)) !important
}
.bg-blue-800 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(30 64 175 / var(--tw-bg-opacity)) !important
}
.bg-gray-700 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity)) !important
}
.bg-opacity-10 {
    --tw-bg-opacity: 0.1 !important
}
.bg-opacity-25 {
    --tw-bg-opacity: 0.25 !important
}
.bg-opacity-50 {
    --tw-bg-opacity: 0.5 !important
}
.bg-opacity-75 {
    --tw-bg-opacity: 0.75 !important
}
.bg-opacity-100 {
    --tw-bg-opacity: 1 !important
}
.object-cover {
    -o-object-fit: cover !important;
    object-fit: cover !important
}
.p-4 {
    padding: 1rem !important
}
.p-3 {
    padding: 0.75rem !important
}
.p-5 {
    padding: 1.25rem !important
}
.p-0 {
    padding: 0px !important
}
.p-1 {
    padding: 0.25rem !important
}
.p-2 {
    padding: 0.5rem !important
}
.p-6 {
    padding: 1.5rem !important
}
.p-7 {
    padding: 1.75rem !important
}
.py-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important
}
.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important
}
.py-3 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important
}
.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important
}
.py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important
}
.py-6 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
}
.py-5 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important
}
.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important
}
.px-3 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important
}
.px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important
}
.px-1 {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important
}
.px-2 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important
}
.px-5 {
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important
}
.px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important
}
.px-7 {
    padding-left: 1.75rem !important;
    padding-right: 1.75rem !important
}
.py-7 {
    padding-top: 1.75rem !important;
    padding-bottom: 1.75rem !important
}
.py-10 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important
}
.pb-0 {
    padding-bottom: 0px !important
}
.pt-7 {
    padding-top: 1.75rem !important
}
.pb-5 {
    padding-bottom: 1.25rem !important
}
.pb-3 {
    padding-bottom: 0.75rem !important
}
.pt-4 {
    padding-top: 1rem !important
}
.pt-0 {
    padding-top: 0px !important
}
.pb-4 {
    padding-bottom: 1rem !important
}
.pt-5 {
    padding-top: 1.25rem !important
}
.pt-1 {
    padding-top: 0.25rem !important
}
.pt-2 {
    padding-top: 0.5rem !important
}
.pt-3 {
    padding-top: 0.75rem !important
}
.pt-6 {
    padding-top: 1.5rem !important
}
.pb-1 {
    padding-bottom: 0.25rem !important
}
.pb-2 {
    padding-bottom: 0.5rem !important
}
.pb-6 {
    padding-bottom: 1.5rem !important
}
.pb-7 {
    padding-bottom: 1.75rem !important
}
.pl-3 {
    padding-left: 0.75rem !important
}
.pl-10 {
    padding-left: 2.5rem !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.text-start {
    text-align: start !important
}
.text-end {
    text-align: end !important
}
.align-baseline {
    vertical-align: baseline !important
}
.align-top {
    vertical-align: top !important
}
.align-middle {
    vertical-align: middle !important
}
.align-bottom {
    vertical-align: bottom !important
}
.align-text-top {
    vertical-align: text-top !important
}
.align-text-bottom {
    vertical-align: text-bottom !important
}
.text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important
}
.text-lg {
    font-size: 1.125rem !important;
    line-height: 1.75rem !important
}
.text-3xl {
    font-size: 1.875rem !important;
    line-height: 2.25rem !important
}
.text-xl {
    font-size: 1.25rem !important;
    line-height: 1.75rem !important
}
.text-xs {
    font-size: 0.75rem !important;
    line-height: 1rem !important
}
.font-bold {
    font-weight: 700 !important
}
.font-medium {
    font-weight: 500 !important
}
.font-semibold {
    font-weight: 600 !important
}
.lowercase {
    text-transform: lowercase !important
}
.capitalize {
    text-transform: capitalize !important
}
.italic {
    font-style: italic !important
}
.ordinal {
    --tw-ordinal: ordinal !important;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction) !important
}
.text-white {
    --tw-text-opacity: 1 !important;
    color: rgb(255 255 255 / var(--tw-text-opacity)) !important
}
.text-black {
    --tw-text-opacity: 1 !important;
    color: rgb(0 0 0 / var(--tw-text-opacity)) !important
}
.text-gray-900 {
    --tw-text-opacity: 1 !important;
    color: rgb(17 24 39 / var(--tw-text-opacity)) !important
}
.text-gray-500 {
    --tw-text-opacity: 1 !important;
    color: rgb(107 114 128 / var(--tw-text-opacity)) !important
}
.text-indigo-600 {
    --tw-text-opacity: 1 !important;
    color: rgb(79 70 229 / var(--tw-text-opacity)) !important
}
.text-indigo-500 {
    --tw-text-opacity: 1 !important;
    color: rgb(99 102 241 / var(--tw-text-opacity)) !important
}
.text-gray-300 {
    --tw-text-opacity: 1 !important;
    color: rgb(209 213 219 / var(--tw-text-opacity)) !important
}
.text-gray-400 {
    --tw-text-opacity: 1 !important;
    color: rgb(156 163 175 / var(--tw-text-opacity)) !important
}
.text-opacity-25 {
    --tw-text-opacity: 0.25 !important
}
.text-opacity-50 {
    --tw-text-opacity: 0.5 !important
}
.text-opacity-75 {
    --tw-text-opacity: 0.75 !important
}
.text-opacity-100 {
    --tw-text-opacity: 1 !important
}
.underline {
    text-decoration-line: underline !important
}
.overline {
    text-decoration-line: overline !important
}
.opacity-30 {
    opacity: 0.3 !important
}
.opacity-100 {
    opacity: 1 !important
}
.opacity-0 {
    opacity: 0 !important
}
.opacity-25 {
    opacity: 0.25 !important
}
.opacity-50 {
    opacity: 0.5 !important
}
.opacity-75 {
    opacity: 0.75 !important
}
.opacity-5 {
    opacity: 0.05 !important
}
.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1) !important;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}
.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1) !important;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}
.shadow-none {
    --tw-shadow: 0 0 #0000 !important;
    --tw-shadow-colored: 0 0 #0000 !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}
.outline {
    outline-style: solid !important
}
.ring {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important
}
.blur {
    --tw-blur: blur(8px) !important;
    -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important
}
.grayscale {
    --tw-grayscale: grayscale(100%) !important;
    -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important
}
.filter {
    -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important
}
.backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important
}
.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter !important;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-transform, -webkit-filter, -webkit-backdrop-filter !important;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
    transition-duration: 150ms !important
}
.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important
}
.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1) !important
}
@media (min-width: 768px) {
    .md\:text-center {
        text-align: center !important
    }
}
@media (min-width: 1024px) {
    .lg\:text-center {
        text-align: center !important
    }
}